{
    "name": "HAGhost5",
    "description": "Integration for importing 3D printer sensors into Home Assistant via WebSocket.",
    "domain": "haghost5",
    "codeowners": ["@mauromorello"],
    "documentation": "https://github.com/mauromorello/HAG5",
    "requirements": [],
    "version": "0.1.0",
    "iot_class": "local_push"
}
